{
  "name": "homer",
  "version": "0.0.15",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "docker:up": "docker compose up --build -d",
    "docker:dev": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:stop": "docker compose -f docker-compose.dev.yml down",
    "docker:hotreload": "docker compose -f docker-compose.hotreload.yml down && docker compose -f docker-compose.hotreload.yml up --build -d",
    "docker:hotreload:rebuild": "docker compose -f docker-compose.hotreload.yml down -v && docker compose -f docker-compose.hotreload.yml build --no-cache && docker compose -f docker-compose.hotreload.yml up -d",
    "release": "bash release.sh"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.10",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
